# altoclef

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  javadoc-publish.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/adris/altoclef/: AltoClef.html  AltoClefCommands.html  BotBehaviour.html  Debug.html  Playground.html  Settings.html  TaskCatalogue.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/butler/: Butler.html  ButlerConfig.html  UserAuth.html  UserListFile.html  WhisperChecker.MessageResult.html  WhisperChecker.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/chains/: DeathMenuChain.html  FoodChain.html  MLGBucketFallChain.html  MobDefenseChain.html  PlayerInteractionFixChain.html  SingleTaskChain.html  UserTaskChain.html  WorldSurvivalChain.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/commands/: CoordsCommand.html  CustomCommand.html  DepositCommand.html  EquipCommand.html  FollowCommand.html  FoodCommand.html  GamerCommand.html  GetCommand.html  GiveCommand.html  GotoCommand.html  HelpCommand.html  IdleCommand.html  InventoryCommand.html  ListCommand.html  LocateStructureCommand.Structure.html  LocateStructureCommand.html  PunkCommand.html  ReloadSettingsCommand.html  SetGammaCommand.html  StashCommand.html  StatusCommand.html  StopCommand.html  TestCommand.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/commandsystem/: Arg.html  ArgBase.html  ArgParser.html  Command.html  CommandException.html  CommandExecutor.html  GotoTarget.GotoTargetCoordType.html  GotoTarget.html  ItemList.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/control/: InputControls.html  KillAura.Strategy.html  KillAura.html  PlayerExtraController.html  SlotHandler.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/eventbus/: EventBus.html  EventBusTest.html  Subscription.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/eventbus/events/: BlockBreakingCancelEvent.html  BlockBreakingEvent.html  BlockBrokenEvent.html  BlockInteractEvent.html  BlockPlaceEvent.html  ChatMessageEvent.html  ChunkLoadEvent.html  ChunkUnloadEvent.html  ClientRenderEvent.html  ClientTickEvent.html  GameOverlayEvent.html  PlayerCollidedWithEntityEvent.html  ScreenOpenEvent.html  SendChatEvent.html  SlotClickChangedEvent.html  TaskFinishedEvent.html  TitleScreenEntryEvent.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/mixins/: AbstractFurnaceScreenHandlerAccessor.html  BlockModifiedByPlayerMixin.html  ChatInputMixin.html  ChatReadMixin.html  ClientBlockBreakAccessor.html  ClientBlockBreakMixin.html  ClientConnectionAccessor.html  ClientInteractWithBlockMixin.html  ClientOpenScreenMixin.html  ClientPlayerInteractionAccessor.html  ClientTickMixin.html  ClientUIMixin.html  EntityAccessor.html  EntryMixin.html  GameOverlayMixin.html  LoadChunkMixin.html  PersistentProjectileEntityAccessor.html  PlayerCollidesWithEntityMixin.html  SlotClickMixin.html  WorldBlockModifiedMixin.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/tasks/: AbstractDoToClosestObjectTask.html  CraftGenericManuallyTask.html  CraftGenericWithRecipeBooksTask.html  CraftInInventoryTask.html  DoToClosestBlockTask.html  InteractWithBlockTask.ClickResponse.html  InteractWithBlockTask.html  ResourceTask.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/tasks/construction/: ClearLiquidTask.html  ClearRegionTask.html  DestroyBlockTask.html  PlaceBlockNearbyTask.html  PlaceBlockTask.html  PlaceObsidianBucketTask.html  PlaceSignTask.html  (+4 more)
javadoc/adris/altoclef/tasksystem/: ITaskCanForce.html  ITaskOverridesGrounded.html  ITaskRequiresGrounded.html  ITaskUsesCraftingGrid.html  Task.html  TaskChain.html  TaskRunner.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/trackers/: BlockTracker.html  EntityTracker.html  MiscBlockTracker.html  SimpleChunkTracker.html  Tracker.html  TrackerManager.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/ui/: CommandStatusOverlay.html  MessagePriority.html  MessageSender.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/util/: ArmorRequirement.html  BlockRange.html  CraftingRecipe.html  Dimension.html  ItemTarget.html  JankCraftingRecipeMapping.html  MiningRequirement.html  RecipeTarget.html  SmeltTarget.html  WoodType.html  package-summary.html  package-tree.html
local-maven/baritone/altoclef-runtime/26.1.2-altoclef/: altoclef-runtime-26.1.2-altoclef.pom
src/main/resources/: altoclef.mixins.json  fabric.mod.json
(+505 files in other folders)
