plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def baritoneRuntimeDependency = "baritone:baritone-fabric-26.1.2-dev-shadow-altoclef:26.1.2-altoclef@jar"
def projectName = project.name

base {
    archivesName = project.archives_base_name
}

repositories {
    flatDir {
        dirs "libs"
    }
    maven {
        name = "LocalBaritone"
        url = uri("local-maven")
    }
    mavenCentral()
}

loom {
    mods {
        "altoclef" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "com.fasterxml.jackson.core:jackson-core:${project.jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"
    include "com.fasterxml.jackson.core:jackson-core:${project.jackson_version}"
    include "com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}"
    include "com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"

    compileOnly baritoneRuntimeDependency
    runtimeOnly baritoneRuntimeDependency
    implementation "dev.babbaj:nether-pathfinder:1.4.1"
    include baritoneRuntimeDependency
    include "dev.babbaj:nether-pathfinder:1.4.1"
}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${projectName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}
