# Gradle performance improvements
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.4.0+26.1.2
maven_group=gaucho-matrero.altoclef
archives_base_name=altoclef

# Dependencies
fabric_api_version=0.149.0+26.1.2
jackson_version=2.17.2
